/* General design */
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

:root {
    --main-color: #3A6EA5;
    --secondary-color: #FF6700;
    --third-color: #C0C0C0;
    --text-color: #001524;
    --secondary-text-color: #FFECD1;
    font-size: 16px;
    font-family: 'Itim', cursive;
}

html, body {
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    color: var(--text-color);
}

img {
    width: 23px;
    height: 23px;
}

a {
    text-decoration: none;
}
/* End general design */

/* Dispatching section on the page */

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(7, 1fr);
    height: 100%;

}

.nav_dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 8;
    background-color: var(--main-color);
    color: var(--secondary-text-color);
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
}

.contents {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.links_announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.main_container {
    box-shadow: inset 0px 5px 10px black;
    display: grid;
    grid-template-columns: 1.5fr, 1.5fr, 1fr;
    grid-template-rows: 0.5fr, repeat(3, 1fr);
    padding: 1rem;
    background-color: var(--third-color);

}

/* End dispatching section on the page */

/* Navigation bar and element in it */

.nav_dashboard h2, .nav_dashboard p {
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 40%;
    padding: 0.6rem;
    margin: 0 0 0 0.5rem;
}
.nav_dashboard h2 {
    margin: 0 0 0.5rem 0;
}
.nav_dashboard :nth-child(7) {
    margin-bottom: 2rem;
}
.nav_dashboard p:hover {
    border-left: 5px solid var(--secondary-color);
    cursor: pointer;
}

/* End of navigation bar */

/* Header and elements in it */

.header_up, .header_down {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search {
    display: flex;
    align-items: center;
    width: 50%;
}
.search img {
    margin: 0 0 0 2rem;
}
.search input {
    width: 50rem;
    height: 2rem;
    margin: 0 0 0 2rem;
    border-radius: 15px;
    border: none;
}

.down_right {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.down_right button {
    background-color: var(--main-color);
    box-shadow: none;
    border: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 25px;
    font-size: 1rem;
    color: var(--secondary-text-color);

}
.infos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25%;
}

.infos img {
    border-radius: 50%;
    background-color: var(--main-color);
    padding: 0.5rem;
}
.header_down {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.down_left {
    display: flex;
    align-items: center;
    width: 50%;
    margin: 0 0 0 2rem;
}

.down_left span {
    font-size: 0.8rem;
    font-weight: italic;
    
}

/* End of header */

/* Projects */

.contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}
.contents h2 {
    /* grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-top: 15px solid var(--main-color);
    border-bottom: 15px solid var(--main-color);
    border-radius: 25px 15px;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%; */
    grid-column: 1 / 3;
    border: 1px solid black;
    height: 20%;
    margin-bottom: 0;
}
.projects {
    padding: 0.5rem;
    border-radius: 25px 15px;
    border-left: 15px solid var(--main-color);
    background-color: #FFFFFF;
}

.projects a {
    color: var(--text-color);
}
.projects:hover {
    border-left: 15px solid var(--secondary-color);
}

/* End of projects */

.announcements, .trending {
    background-color: var(--third-color);
}

